# FIAP-TECH-CHALLANGE

./: .editorconfig  Dockerfile  README.md  TECHCHALLANGE.sln  docker-compose.yml  grafana-deployment.yaml  ocelotgatewayapi-deployment.yaml  techchallengeapi-deployment.yaml
.github/workflows/: ci-cd.yml
AzureFunction/: Dockerfile  Function1.cs
AzureFunction/Properties/: launchSettings.json
CORE/: TechChallange.Core.csproj
CORE/Dto/: ContatoDto.cs  ContatoRegiaoDto.cs  RegiaoDto.cs  RegiaoSimplesDto.cs
CORE/Entity/: Contato.cs  ContatoRegiao.cs  EntityBase.cs  Regiao.cs
CORE/Input/: ContatoInput.cs  ContatoInputUpdate.cs  ContatoRegiaoInput.cs  ContatoRegiaoInputUpdate.cs  ContatoRegiaoUpdateInput.cs  ContatoUpdateInput.cs  RegiaoInput.cs  RegiaoInputUpdate.cs  RegiaoUpdateInput.cs
CORE/Repository/: IContatoRegiaoRepository.cs  IContatoRepository.cs  IRegiaoRepository.cs  IRepository.cs
CORE/ServiceRabbitMQ/: ContatoCriadoConsumidor.cs  ContatoDeadLetter.cs  ContatoDeleteConsumidor.cs  ContatoRegiaoCriadoConsumidor.cs  ContatoRegiaoDeadLetter.cs  ContatoRegiaoDeleteConsumidor.cs  RabbitMQProdutorService.cs  RegiaoCriadoConsumidor.cs  RegiaoDeadLetter.cs  RegiaoDeleteConsumidor.cs
CORE/Validator/: ContatoRegiaoValidator.cs  ContatoValidator.cs  RegiaoValidator.cs
INFRASTRUCTURE/: INFRASTRUCTURE.csproj  TechChallange.Infrastructure.csproj
INFRASTRUCTURE/Migrations/: 20240907022852_PrimeiraMigracao.Designer.cs  20240907022852_PrimeiraMigracao.cs  20240907174733_PrimeiraMigracao.Designer.cs  20240907174733_PrimeiraMigracao.cs  20240908010847_SegundaMigration.Designer.cs  20240908010847_SegundaMigration.cs  20240914155005_PrimeiraMigracao.Designer.cs  20240914155005_PrimeiraMigracao.cs  20240917190504_PrimeiraMigration.Designer.cs  20240917190504_PrimeiraMigration.cs  20240919185318_PrimeiraMigracao.Designer.cs  20240919185318_PrimeiraMigracao.cs  20240921132829_PrimeiraMigracao.Designer.cs  20240921132829_PrimeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
INFRASTRUCTURE/Repository/: ApplicationDbContext.cs  ContatoRegiaoRepository.cs  ContatoRepository.cs  EFRepository.cs  RegiaoRepository.cs
K8s/: azurefunction-deployment.yaml  azurite-deployment.yaml  prometheus-deployment.yaml  rabbitmq-deployment.yaml  techchallengeapi-deployment.yaml
OcelotGateway/: Dockerfile  OcelotGateway.csproj  Program.cs  ocelot-docker.json  ocelot-local-host.json
TECHCHALLANGE/: ConsoleWorker.cs  Dockerfile  Program.cs  TECHCHALLANGE.http  TECHCHALLANGEAPI.csproj  TechChallange.Api.csproj  appsettings.json
TECHCHALLANGE/Controllers/: ContatoController.cs  ContatoRegiaoController.cs  RegiaoController.cs
TECHCHALLANGE/Properties/: launchSettings.json
TechChallange.Test/: TechChallange.Test.csproj
TechChallange.Test/Controller/: ContatoControllerTest.cs  ContatoRegiaoControllerTest.cs  ContatoRegiaoControlllerTest.cs  RegiaoControllerTest.cs  TestContatoController.cs  TestRegiaoController - Copy.cs  TestRegiaoController.cs
TechChallange.Test/MockData/: ContatoMockData.cs  ContatoRegiaoMockData.cs  RegiaoMockData.cs
TechChallange.Test/Repository/: ContatoRegiaoRepositoryTest .cs  ContatoRegiaoRepositoryTest.cs  ContatoRepositoryTest.cs  RegiaoRepositoryTest.cs  TestContatoRepository.cs  (+1 more)
grafana/: Dockerfile
prometheus/: Dockerfile  prometheus.yml
rabbitmq/: Dockerfile
(+6 files in other folders)
